# linproject

./: pom.xml
Core/: pom.xml
Core/src/main/java/com/lin/core/: CoreApplication.java
Core/src/main/java/com/lin/core/Mapper/: LinBaseMapper.java
Core/src/main/java/com/lin/core/Message/: kafkaConsumer.java
Core/src/main/java/com/lin/core/configuration/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
Core/src/main/java/com/lin/core/controller/: BaseController.java  KafkaController.java
Core/src/main/java/com/lin/core/entity/: TopicStatus.java  Users.java
Core/src/main/java/com/lin/core/impl/: BaseUserServiceImpl.java
Core/src/main/java/com/lin/core/service/: BaseService.java  BaseUserService.java  KafkaService.java
Core/src/main/resources/: application.properties  bootstrap.yml
Core/src/main/resources/Mapper/: BaseUsersMapper.xml
GateWay/: pom.xml
GateWay/src/main/java/com/lin/gateway/: Application.java
GateWay/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/lin/order/: OrderApplication.java
Order/src/main/java/com/lin/order/controller/: OrderController.java
Order/src/main/java/com/lin/order/service/: OrderService.java
Order/src/main/resources/: bootstrap.yml
Order/src/test/java/com/lin/order/: OrderApplicationTests.java
common/: pom.xml
common/src/main/java/com/lin/common/entity/: ControllerResponse.java
common/src/main/java/com/lin/common/utils/: Utils.java
